<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".admin.AgregarDispositivo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En este apartado puede agregar un dispositivo"
                    android:textAlignment="center"
                    android:textSize="24dp" />


                <Spinner
                    android:id="@+id/spinnerTipoDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/style_spinner"
                    android:entries="@array/dispositivos"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro: "
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/otroDispositivoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:autofillHints="" />
                </LinearLayout>

                <EditText
                    android:id="@+id/marcaDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="18dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/marca"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/caracteristicasDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:textSize="18dp"
                    android:hint="@string/caracteristicas"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <EditText
                    android:id="@+id/incluyeDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:inputType="textPersonName"
                    android:hint="@string/incluye"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/stockDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:hint="@string/stock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
                    android:importantForAutofill="no" />

                <ImageView
                    android:id="@+id/imagenDeDispositivoAAgregar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/foto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/cargarFoto"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/cargar_foto"
                        android:background="@drawable/boton_registro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/tomarFoto"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/tomar_foto"
                        android:background="@drawable/boton_registro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/agregarDispositivoAInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/agregar_dispositivo"
                    android:background="@drawable/boton_redondeado"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>