<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tipoDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tipo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagenDispositivo"
        app:layout_constraintTop_toTopOf="@+id/imagenDispositivo" />

    <TextView
        android:id="@+id/marcaDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/marca"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenDispositivo"
        app:layout_constraintStart_toEndOf="@+id/imagenDispositivo" />

    <ImageView
        android:id="@+id/imagenDispositivo"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mas_detalles"
        app:layout_constraintStart_toStartOf="@+id/imagenDispositivo"
        app:layout_constraintTop_toBottomOf="@+id/imagenDispositivo" />
</androidx.constraintlayout.widget.ConstraintLayout>